KBUILD_CFLAGS += -fno-builtin -fPIC
ELF_FORMAT=$(shell $(LD) -r -print-output-format)

ifeq ($(shell uname -s), Linux)
NPROC=$(shell nproc)
else # e.g., FreeBSD
NPROC=$(shell sysctl -n hw.ncpu)
endif

um_headers_install: $(objtree)/$(HOST_DIR)/include/generated/uapi/asm/syscall_defs.h headers
# if syscall_defs.h is newer than generated headers (autoconf.h)
	$(Q)if [ ! -r $(objtree)/tools/um/include/lkl/autoconf.h ] || \
	  [ $< -nt $(objtree)/tools/um/include/lkl/autoconf.h ]; then \
		$(srctree)/$(ARCH_DIR)/scripts/headers_install.py \
			$(subst -j,-j$(NPROC),$(findstring -j,$(MAKEFLAGS))) \
			$(INSTALL_PATH)/include ; \
	fi

$(objtree)/$(HOST_DIR)/include/generated/uapi/asm/syscall_defs.h: vmlinux
	$(Q)$(OBJCOPY) -j .syscall_defs -O binary --set-section-flags .syscall_defs=alloc $< $@
	$(Q) export tmpfile=$(shell mktemp); \
	sed 's/\x0//g' $@ > $$tmpfile; mv $$tmpfile $@ ; rm -f $$tmpfile
